# PhotoLabellerServer

./: .gitignore  README.md  build.gradle  settings.gradle
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/java/: PrepareWordVector.java  SentimentExampleIterator.java  Word2VecSentimentRNN.java
model/src/main/kotlin/com/mccorby/movierating/trainer/: Main.kt  MovieDataSet.kt  MovieRatingModel.kt
model/src/main/kotlin/com/mccorby/photolabeller/ml/: Main.kt
model/src/main/kotlin/com/mccorby/photolabeller/ml/trainer/: CifarTrainer.kt  SharedConfig.kt
server/: build.gradle  local.properties
server/src/main/java/com/mccorby/photolabeller/server/: AverageGradientStrategy.java  FederatedServer.java  FederatedServerImpl.java  Logger.java
server/src/main/java/com/mccorby/photolabeller/server/core/domain/model/: FederatedDataSet.java  FederatedModel.java  GradientStrategy.java
server/src/main/java/com/mccorby/photolabeller/server/web/: JobQueueServer.java  RestService.java
server/src/main/kotlin/com/mccorby/photolabeller/server/: BasicRoundController.kt  FedeServerImpl.kt  FederatedServerImpl.kt  FileManager.kt  Main.kt
server/src/main/kotlin/com/mccorby/photolabeller/server/core/: FederatedAveragingStrategy.kt
server/src/main/kotlin/com/mccorby/photolabeller/server/core/datasource/: FileDataSource.kt  FileDataSourceImpl.kt  MemoryDataSource.kt  MemoryDataSourceImpl.kt  ServerRepositoryImpl.kt
server/src/main/kotlin/com/mccorby/photolabeller/server/core/domain/model/: BasicRoundController.kt  ClientUpdate.kt  FederatedServer.kt  Logger.kt  RoundController.kt  UpdateRound.kt  UpdatesStrategy.kt  UpdatingRound.kt  UpdatingRoundGenerator.kt  UpdatingRoundSerialiser.kt  UpdatingRoundStrategy.kt
server/src/main/kotlin/com/mccorby/photolabeller/server/core/domain/repository/: ServerRepository.kt
server/src/test/kotlin/com/mccorby/photolabeller/server/: FederatedServerImplTest.kt
server/src/test/kotlin/com/mccorby/photolabeller/server/core/datasource/: ServerRepositoryImplTest.kt
server/src/test/kotlin/com/mccorby/photolabeller/server/core/domain/model/: BasicRoundControllerTest.kt  UpdatingRoundGeneratorTest.kt
