apply plugin: 'java'
apply plugin: 'kotlin'
apply from: "${rootDir}/buildsystem/dependencies.gradle"


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets {
    test.java.srcDirs += 'src/test/kotlin'
}

dependencies {
    implementation kotlin_stdlib
    implementation nd4j
    implementation dl4j_core
    implementation dl4j_nlp
    implementation datavec
    implementation slf4j
    implementation jackson
    implementation jackson_databind

    implementation jetty_servlet
    implementation jetty_server
    implementation jetty_continuation
    implementation jetty_webapp
    implementation jetty_xml

    implementation jersey_server
    implementation jersey_servlet
    implementation jersey_jackson
    implementation jersey_apache_connector
    implementation jersey_metainf_services
    implementation jersey_common
    implementation jersey_hk
    implementation jersey_multipart

    implementation kotlin_stdlib

    testImplementation kotlin_test
    testImplementation mockito
    testImplementation junit
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}